<!DOCTYPE html>
<html>
<head>
    <title>About</title>
<style>
    body {
        background-color: whitesmoke;
    }

.dropdown {
  position: relative;
  display: block;
  padding: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%
    height: auto;
}

div.desc {
    padding:15px;
    text-align: center;
}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div> 

<!--Gallery Section Starts-->
<div  class="gallery">
    <a target="_blank" href="img/img_5terre.jpeg">
      <img src="img/img_5terre.jpeg" alt="Cinque Terre" width="100%" height="auto">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
    <a target="_blank" href="img/img_forest.jpeg">
      <img src="img/img_forest.jpeg" alt="Forest" width="100%" height="auto">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/img_lights.jpeg">
      <img src="img/img_lights.jpeg" alt="Northern Lights" width="100%" height="auto">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/img_mountains.jpeg">
      <img src="img/img_mountains.jpeg" alt="Mountains" width="100%" height="auto">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</body>
</html>
